html {
    font-family:Arial, Helvetica, sans-serif;
}
main {
    width: 90vw;
    margin: 0 auto;
}
h1 {
    text-align: center;
    font-size: 2.5rem;

}
#cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
section {
    background-color: rgba(0, 0, 0, 0.142);
    padding: 2%;
    border: 1px solid gray;
    border-radius: .5rem;
}
section h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
}
section p {
    text-align: center;
    margin: 0;
    font-size: 1rem;
}
section img {
    display: block;
    margin: 0 auto;
    margin-top: 5vh;
    width: 50%;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 0px 18px -4px rgba(0,0,0,0.75);
    border-radius: .2rem;
    
}
footer {
    text-align: center;
    margin-top: 10vh;
}

@media (max-width: 768px) {
    #cards {
        grid-template-columns: 1fr;
    }
}