@media (min-width: 768px) {

    .promo-banner {
        height: 8vh;
        font-size: 1.2rem;
        font-weight: 300;
    }
    .close-banner {

        position: absolute;
        right: 10px;
        top: 10px;
    }
    .event-section {
        grid-template-columns: 1fr 2fr;
    }
    .carousel-group {
    display: flex;
    margin-right: 10px;
    }

    .carousel,
    .carousel-stories  {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; /* Para un desplazamiento suave en dispositivos móviles */
}

    .card {
        margin-right: 10px; 
    }
    .search {
    display: block;
    position: relative;
    margin-right: 10px;
    width: fit-content;
    height: 40px;
    border-radius: 20px;
}


nav {

    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    z-index: 3;
}




#menu {
    display: none; /* Hide hamburger button on larger screens */
}

.principal {
    height: 60vh;
    margin: 12vh auto;
    
}
.principal img {
    height: 60vh;
}
.principal-text h1 {
    font-size: 2rem;
}
.principal-text p {
    display: block;
}
.principal-text button:hover{
    background-color: #a5a5a5; 
  
}
/* ///////////////////////////////////////////////////////DISCOVER.HTML//////////////////////////////////////////////////////////////// */

.container {
    
    grid-template-columns: 2fr 1fr;


}
.container h1 {
    grid-column: 1/3;
}
.zoom-img:hover  {
    transform: scale(1.05); /* Ajusta el valor según el efecto de zoom deseado */
}


/* ///////////////////////////////////////////////////////JOIN//////////////////////////////////////////////////////////////////////////// */


.main-join {
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

.join-form {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 2%;
    /* background-color: aquamarine;     */
}
.membership {
    grid-column: 2/3;
    /* background-color: red; */
    height: min-content;
    grid-row: 1/2;
    padding-top: 4%;

}
.membership-info h3 {
    font-size: 1.5rem;
}
.membership-info p {
    font-size: 1rem;
    text-align: justify;
    padding: 0 2%;
    font-weight: 400;
}
.main-join h3 {
    /* background-color: #f0f0f0; */
    grid-column: 1/3;
}


textarea {
    resize: none; /* Desactiva el redimensionamiento */
    width: 100%;
    max-width: 400px;
     /* Ajusta el ancho al 100% del contenedor */
    height: 150px; /* Establece una altura fija */
  }
  .wf1 select {
        
    display: block;

    appearance:auto;
}
.thankyou h1 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.thankyou p {
    font-size: 1.25rem;

  }

/* ///////////////////////////////////DIRECTORY//////////////////////// */
#directory {
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#directory.list-active{
    
    gap: 0;
}
.business{
    box-shadow: 0px 10px 10px 3px rgba(0,0,0,0.75);

}

}